{
  "name": "beejo-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env REACT_APP_ENV=development react-scripts start",
    "start": "cross-env REACT_APP_ENV=development react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env REACT_APP_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --max-warnings 0 src",
    "format": "prettier --write \"src/**/*.{js,scss}\"",
    "test-format": "prettier --check \"src/**/*.{js,scss}\""
  },
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "firebase": "^8.6.3",
    "history": "4.10.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^10.1.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react/prop-types": 0,
      "react/display-name": 0,
      "import/no-unresolved": 2,
      "jsx-a11y/anchor-is-valid": 0,
      "react-native/sort-styles": 0,
      "react-native/no-inline-styles": 0,
      "react-native/no-raw-text": 0,
      "no-import-assign": 0,
      "import/no-cycle": 2
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
