@import "variables.scss";
@import "mixins.scss";

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: $font_system;
  overflow: hidden;
  border: none;
}

h1,
h2,
h3 {
  font-weight: 700;
}

a {
  text-decoration: none;
}
button {
  font-family: $font_system;

  &:focus {
    outline: none;
  }
}
form {
  outline: none;
}
table {
  border-spacing: 0px;
  width: 100%;
}
.container-md {
  width: 100%;
  max-width: 580px;
  margin: 0px auto;
}

.text-primary {
  color: $primary;
}

.text-grey {
  color: $grey;
}

.text-capitalize {
  text-transform: capitalize;
}

.padding {
  padding: 20px;
}
.MuiSelect-select:focus {
  background-color: transparent;
}
.MuiPopover-root .MuiList-padding {
  padding: 0;
}
.MuiPopover-root .MuiList-padding li {
  background-color: transparent;
}
#customized-menu .MuiList-padding li {
  padding: 0px;
}
#customized-menu span:focus {
  outline: none;
}
.MuiPopover-root .MuiList-padding li div {
  margin: 0px;
}
.MuiPopover-root .MuiList-padding li div span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  padding: 10px;
}
.MuiPopover-root .MuiList-padding li div span:hover {
  color: #256937;
  transition: all 0.3s;
}
#simple-menu .MuiPaper-root ul {
  padding: 10px;
  width: 107px;
}
#simple-menu .MuiPaper-root {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
#simple-menu .MuiPaper-root ul li {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #1a1f36;
  padding: 10px;
}
#simple-menu .MuiPaper-root ul li:hover {
  color: #256937;
  transition: all 0.3s;
}
#simple-menu-top .MuiPaper-root ul {
  padding: 10px;
  width: 107px;
}
#simple-menu-top .MuiPaper-root {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  margin-top: 10px;
}
#simple-menu-top .MuiPaper-root ul li {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #1a1f36;
  padding: 10px;
}
#simple-menu-top .MuiPaper-root ul li:hover {
  color: #256937;
  transition: all 0.3s;
}
.journal-ul .MuiPaper-root {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  margin-top: 10px;
}
.journal-ul .MuiPaper-root ul {
  padding: 10px;
  width: 189px;
}
.transactions-ul .MuiPaper-root ul {
  padding: 10px;
  width: auto;
}
.journal-ul .MuiPaper-root ul li {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #1a1f36;
  padding: 10px;
}
.journal-ul .MuiPaper-root ul li:hover {
  color: #256937;
  transition: all 0.3s;
}
.import-ul .MuiPaper-root {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  margin-top: 10px;
}
.import-ul .MuiPaper-root ul {
  padding: 10px;
  width: 107px;
}
.import-ul .MuiPaper-root ul li {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #1a1f36;
  padding: 10px;
}
.import-ul .MuiPaper-root ul li:hover {
  color: #256937;
  transition: all 0.3s;
}
.MuiSelect-root.MuiSelect-select.MuiSelect-selectMenu.MuiInputBase-input.MuiInput-input {
  padding-left: 14px;
  position: relative;
  background-color: transparent;
}
.MuiSelect-root.MuiSelect-select.MuiSelect-selectMenu.MuiInputBase-input.MuiInput-input::before {
  content: "";
  position: absolute;
  right: 10px;
  background-image: url(../images/svg/inputicon.svg);
  width: 8px;
  height: 12px;
  background-repeat: no-repeat;
  top: calc(50% - 6px);
}
.SearchIcon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #000;
}
.makeStyles-modal-2 .MuiBackdrop-root {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiInput-root .MuiSelect-icon {
  display: none;
}
.trpadding td:first-child {
  padding: 12px 0 12px 22px;
}
.trtotal td {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #4f566b;
}
.trtotal td {
  padding: 12px 16px 12px 22px;
}
.trtotal td:last-child {
  padding: 12px 16px 12px;
}
.MuiTab-textColorPrimary .MuiTab-wrapper {
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.MuiTabs-flexContainer {
  height: 100%;
}
.MuiTab-textColorPrimary {
  padding: 0;
  height: 100%;
}
.MuiTabs-flexContainer .MuiTab-labelIcon {
  min-height: 27px;
  padding: 0;
  min-width: 100px;
  padding: 7px 16px;
}
.MuiTabs-flexContainer .MuiTab-labelIcon .MuiTab-wrapper svg {
  margin: 0 5px 3px 0;
}
.MuiTabs-flexContainer .MuiTab-textColorPrimary.Mui-selected svg {
  path {
    fill: #1a1f36;
    fill-opacity: 1;
  }
}
header .MuiTabs-root {
  min-height: 100%;
}
.MuiTabs-flexContainer .MuiTab-textColorPrimary.Mui-selected {
  color: #1a1f36;
  background: #ffffff;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  min-width: 100px;
}
.MuiTabs-flexContainer .MuiTab-textColorPrimary {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: rgba(79, 86, 107, 0.7);
  text-transform: unset;
  padding: 7px 16px;
  height: 100%;
  min-height: 27px;
  min-width: 100px;
}
.MuiTabs-scrollable .MuiTabs-indicator {
  background-color: transparent;
}
.MuiTabScrollButton-root.Mui-disabled {
  display: none;
}
//
.MuiGrid-root .MuiFormControl-marginNormal {
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #e3e8ee;
  padding: 11px 16px;
  border-radius: 5px;
}
.MuiFormControl-marginNormal input {
  padding: 0;
}
.MuiFormControl-marginNormal .MuiIconButton-root {
  padding: 0;
}
.MuiFormControl-marginNormal .MuiInput-underline:before {
  border-bottom: 0px;
}
.MuiFormControl-marginNormal .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 0px;
}
.MuiFormControl-marginNormal .MuiInput-underline:after {
  border-bottom: 0px;
}
.MuiFormControl-marginNormal .MuiFormHelperText-root.Mui-error {
  bottom: -20px;
  position: absolute;
}
.modal {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  outline: 0;
}
.modallarge {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  outline: 0;
}
.paper {
  background-color: #ffffff;
  outline: 0;
  height: 100%;
  overflow: auto;
}
.modalsmall {
  width: 100%;
  max-width: 860px;
  margin-left: auto;
  outline: 0;
}
.gridblock .MuiFormControl-marginNormal {
  width: 100%;
}
.modalmedium {
  width: 860px;
  height: 100vh;
  margin-left: auto;
}
.grid {
  display: flex;
  align-items: center;
}
.css-1rhbuit-multiValue .css-12jo7m5 {
  background: #f1f3f5;
  border: 1px solid #e3e8ee;
  border-right: 0px;
  box-sizing: border-box;
  border-radius: 2px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: rgba(26, 31, 54, 0.5);
}
.css-xb97g8 {
  background: #f1f3f5;
  border: 1px solid #e3e8ee;
  border-left: 0px;
  svg {
    color: #b0b5c5;
  }
  &:hover {
    svg {
      color: #000;
    }
  }
}
.btn-save-loading {
  position: relative;
  width: auto;
  vertical-align: top;
}
.btn-save-loading.loading::before {
  position: absolute;
  top: 50%;
  left: calc(50% - 2px);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: 0.45s cubic-bezier(0, 0, 0.15, 1) infinite alternate ball;
  animation: 0.45s cubic-bezier(0, 0, 0.15, 1) infinite alternate ball;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
.btn-save-loading.loading button {
  cursor: wait;
  color: transparent;
  background-color: #256937;
}
.btn-save-loading.btn-red.loading button {
  background-color: #ff4b4b;
}
.btn-save-loading.loading button:hover {
  cursor: wait;
}
.btn-save-loading.loading button::before {
  position: absolute;
  top: 50%;
  left: calc(50% - 2px);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: 0.45s cubic-bezier(0, 0, 0.15, 1) infinite alternate ball;
  animation: 0.45s cubic-bezier(0, 0, 0.15, 1) infinite alternate ball;
  margin-left: -10px;
}
.btn-save-loading.loading button::after {
  position: absolute;
  top: 50%;
  left: calc(50% - 2px);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: 0.45s cubic-bezier(0, 0, 0.15, 1) infinite alternate ball;
  animation: 0.45s cubic-bezier(0, 0, 0.15, 1) infinite alternate ball;
  margin-left: 10px;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
@-webkit-keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
    transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
@keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
    transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
.MuiFormControl-marginNormal .MuiIconButton-root .MuiIconButton-label .MuiSvgIcon-root {
  display: none;
}
.MuiDialog-container.MuiDialog-scrollPaper {
  align-items: end;
}
.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
  margin: 0;
  min-width: 390px;
  max-width: 0;
  padding: 20px;
  box-shadow: none;
  border-radius: 0px;
}
.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper {
  max-height: none;
}
.MuiPaper-root.MuiAccordion-root.MuiAccordion-rounded.MuiPaper-elevation1.MuiPaper-rounded {
  box-shadow: none;
  background-color: transparent;
}
#simple-menu .MuiPaper-root ul .delete {
  color: #ff4b4b;
}
#simple-menu .MuiPaper-root ul .delete:hover {
  color: #ff4b4b;
}
@keyframes pulse {
  0% {
    background-color: #e3e8ee;
  }
  50% {
    background-color: #f4f6f8;
  }
  100% {
    background-color: #e3e8ee;
  }
}
.treeviewWrap .MuiTreeItem-iconContainer {
  width: 18px;
  height: 18px;
  margin-right: 0px;
  background-color: transparent;
}
.treeviewWrap .MuiTreeItem-root.Mui-selected > .MuiTreeItem-content .MuiTreeItem-label {
  background-color: transparent;
}
.treeviewWrap .MuiTreeItem-root .MuiTreeItem-content .MuiTreeItem-label {
  padding-left: 6px;
  background-color: transparent;
}
.treeviewWrap .MuiTreeItem-label:hover {
  background-color: transparent;
}
.treeviewWrap .MuiTreeItem-root.Mui-selected > .MuiTreeItem-content .MuiTreeItem-label:hover {
  background-color: transparent;
}

.treeviewWrap .MuiTreeItem-root.Mui-selected:focus > .MuiTreeItem-content .MuiTreeItem-label {
  background-color: #fff;
}
.transactionremoveborder div {
  border: none;
}
.iconsvg {
  padding: 7px 12px;
}
.alert-modal .MuiPaper-root ul {
  width: 220px !important;
}
